<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pechincha</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; }
        a { text-decoration: none; }    
    </style>
</head>
<body style="background-color: #EFF1EE;">
    <table class="container" cellspacing="0" style="width: 700px; margin: 0 auto">
        <tr><td align="center">
             <!-- HEADER -->
            <table class="nav-op" style="height: 40px; width: 100%; margin-right: auto; margin-left: auto; color: #3790F8; font-family: Montserrat; font-size: 10px; font-weight: 500; line-height: 13px; text-decoration: underline;">
                <tr style="display: flex; justify-content: space-between; margin: 10px 50px 0 50px;">
                    <td><a href="#">Remover meu e-mail desta lista</a></td>
                    <td><a href="#">Abrir em outra aba</a></td>
                </tr>
            </table>
            <table class="header" style="width: 700px;">
                <tr style="background-color: #FFCD00; height: 160px; vertical-align:top"> 
                    <td align="center">
                        <img src="./assets/logo-buscape.png" alt="" style="margin-top: 20px; ">
                    </td>
                </tr>
            </table>
        </td></tr>
        <!-- BODY -->
        <tr>
            <td>
                <table style="margin: 0 auto; margin-top: -70px; height: 133px; width: 600px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158, 158, 158, 0.1);"> 
                    <tr>
                        <td align="center">
                            <span style="color: #000000;font-family: Montserrat; font-size: 24px; font-weight: bold; line-height: 34px;">Chegou suas novidades do dia</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"> 
                <p style="color: #000000; font-family: Montserrat;font-size: 20px;font-weight: bold;line-height: 25px; margin-top: 40px; margin-bottom: 0px;">
                    Vem dar uma olhada nesses produtos
                </p> 
            </td>
        </tr>
        <tr>
            <td align="center"> 
                <table class="slots" cellspacing="20">
                    <tr>
                        <td style="height: 477px; width: 285px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);">
                            <img src="./assets/pechincha.svg" alt="Pechincha" style="margin-left: 20px;">
                            <img src="https://i.zst.com.br/images/notebook-asus-vivobook-15-intel-core-i7-8565u-8-geracao-8gb-de-ram-hd-1-tb-15-6-full-hd-geforce-mx-230-windows-10-x512fj-photo900934704-45-2b-1a.jpg" 
                                alt="Notebook" style="margin-left: auto; margin-right: auto; display: block; width: 235px; height: 235px;">
                            <p class="title" style="height: 57px; width: 227px; margin-left: 24px; color: #333333; font-family: Roboto; font-size: 16px; font-weight: bold; line-height: 19px;">
                                Notebook Asus X512FJ Intel<br>
                                Core i7 856U 15,6" 8GB HD 1<br>
                                TB Geforce MX 230 Windows<br></p> 
                                <p class="txt" style="margin-left: 24px; margin-top: 10px; color: #333333; font-family: Roboto; font-weight: 100;  font-size: 12px; line-height: 14px;">a partir de:</span><br></p>
                                <p class="val" style="margin-left: 24px; color: #3790F8;  font-family: Roboto;  font-size: 28px;  font-weight: bold;  line-height: 33px;">R$ 2.789
                                    <span style="font-size: 16px;">,90</span></p>
                                <p class="lojas" style="margin-left: 24px; color: #3790F8;font-family: Roboto; font-size: 12px;	font-weight: bold;line-height: 14px;">em 18 lojas</p>
                                <button style="margin-left: 56px; margin-top: 10px; height: 32px; width: 173px; border-radius: 5px; background-color: #1587E3; padding: 0; border: none; color: #FFFFFF; font-family: Roboto;  font-size: 12px;  font-weight: bold; line-height: 12px;">Ver preços</button>                   
                        </td>
                        <td style="height: 477px; width: 285px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);">
                            <img src="./assets/pechincha.svg" alt="Pechincha" style="margin-left: 20px; -moz-box-align: center;">
                            <img src="https://i.zst.com.br/images/tenis-nike-feminino-casual-air-max-dia-photo857507904-45-2d-1c.jpg" 
                                alt="Tenis Air Max" style="margin-left: auto; margin-right: auto; display: block; width: 235px; height: 235px;">
                            <p class="title" style="height: 57px; width: 227px; margin-left: 24px; color: #333333; font-family: Roboto; font-size: 16px; font-weight: bold; line-height: 19px;">
                                Tênis Nike Feminino Air Max<br>
                                Dia Casual<br></p>
                                 
                                <p class="txt" style="margin-left: 24px; margin-top: 10px; color: #333333; font-family: Roboto; font-weight: 100;  font-size: 12px; line-height: 14px;">a partir de:</span><br></p>
                                <p class="val" style="margin-left: 24px; color: #3790F8;  font-family: Roboto;  font-size: 28px;  font-weight: bold;  line-height: 33px;">R$ 279
                                    <span style="font-size: 16px;">,99</span></p>
                                <p class="lojas" style="margin-left: 24px; color: #3790F8;	font-family: Roboto;	font-size: 12px;	font-weight: bold;	line-height: 14px;">em 5 lojas</p>
                                 <button style="margin-left: 56px; margin-top: 10px; height: 32px; width: 173px; border-radius: 5px; background-color: #1587E3; padding: 0; border: none; color: #FFFFFF; font-family: Roboto;  font-size: 12px;  font-weight: bold; line-height: 12px;">Ver preços</button>                      
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 477px; width: 285px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);">
                            <img src="./assets/pechincha.svg" alt="Pechincha" style="margin-left: 20px;">
                            <img src="https://i.zst.com.br/images/notebook-asus-vivobook-15-intel-core-i7-8565u-8-geracao-8gb-de-ram-hd-1-tb-15-6-full-hd-geforce-mx-230-windows-10-x512fj-photo900934704-45-2b-1a.jpg" 
                                alt="Notebook" style="margin-left: auto; margin-right: auto; display: block; width: 235px; height: 235px;">
                            <p class="title" style="height: 57px; width: 227px; margin-left: 24px; color: #333333; font-family: Roboto; font-size: 16px; font-weight: bold; line-height: 19px;">
                                Notebook Asus X512FJ Intel<br>
                                Core i7 856U 15,6" 8GB HD 1<br>
                                TB Geforce MX 230 Windows<br></p> 
                                <p class="txt" style="margin-left: 24px; margin-top: 10px; color: #333333; font-family: Roboto; font-weight: 100;  font-size: 12px; line-height: 14px;">a partir de:</span><br></p>
                                <p class="val" style="margin-left: 24px; color: #3790F8;  font-family: Roboto;  font-size: 28px;  font-weight: bold;  line-height: 33px;">R$ 2.789
                                    <span style="font-size: 16px;">,90</span></p>
                                <p class="lojas" style="margin-left: 24px; color: #3790F8;font-family: Roboto; font-size: 12px;	font-weight: bold;line-height: 14px;">em 18 lojas</p>
                                 <button style="margin-left: 56px; margin-top: 10px; height: 32px; width: 173px; border-radius: 5px; background-color: #1587E3; padding: 0; border: none; color: #FFFFFF; font-family: Roboto;  font-size: 12px;  font-weight: bold; line-height: 12px;">Ver preços</button>                       
                        </td>
                        <td style="height: 477px; width: 285px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);">
                            <img src="./assets/pechincha.svg" alt="Pechincha" style="margin-left: 20px; -moz-box-align: center;">
                            <img src="https://i.zst.com.br/images/tenis-nike-feminino-casual-air-max-dia-photo857507904-45-2d-1c.jpg" 
                                alt="Tenis Air Max" style="margin-left: auto; margin-right: auto; display: block; width: 235px; height: 235px;">
                            <p class="title" style="height: 57px; width: 227px; margin-left: 24px; color: #333333; font-family: Roboto; font-size: 16px; font-weight: bold; line-height: 19px;">
                                Tênis Nike Feminino Air Max<br>
                                Dia Casual<br></p>
                                 
                                <p class="txt" style="margin-left: 24px; margin-top: 10px; color: #333333; font-family: Roboto; font-weight: 100;  font-size: 12px; line-height: 14px;">a partir de:</span><br></p>
                                <p class="val" style="margin-left: 24px; color: #3790F8;  font-family: Roboto;  font-size: 28px;  font-weight: bold;  line-height: 33px;">R$ 279
                                    <span style="font-size: 16px;">,99</span></p>
                                <p class="lojas" style="margin-left: 24px; color: #3790F8;	font-family: Roboto;	font-size: 12px;	font-weight: bold;	line-height: 14px;">em 5 lojas</p>
                                 <button style="margin-left: 56px; margin-top: 10px; height: 32px; width: 173px; border-radius: 5px; background-color: #1587E3; padding: 0; border: none; color: #FFFFFF; font-family: Roboto;  font-size: 12px;  font-weight: bold; line-height: 12px;">Ver preços</button>                      
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td align="center"> 
                <p style="color: #000000; font-family: Montserrat;font-size: 20px;font-weight: bold;line-height: 25px; margin-top: 20px;">
                    E tem mais essas ofertas...
                </p>
            </td>
        </tr>
        <tr>
            <td align="center"> 
                <table class="slots" cellspacing="20">
                    <tr>
                        <td style="height: 477px; width: 285px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);">
                            <img src="./assets/pechincha.svg" alt="Pechincha" style="margin-left: 20px;">
                            <img src="https://i.zst.com.br/images/smartband-xiaomi-mi-band-4-photo955294739-45-3b-d.jpg" 
                                style="margin-left: auto; margin-right: auto; display: block; width: 235px; height: 235px;" alt="Pulseira Inteligente">
                            <p class="title" style="margin-left: 24px; color: #333333; font-family: Roboto; font-size: 16px; font-weight: bold; line-height: 19px;">
                                Pulseira Xiaomi Mi Band 4<br>
                                Versão Global Com película<br>
                                Grátis<br></p> 
                                <p class="txt" style="margin-left: 24px; margin-top: 10px; color: #333333; font-family: Roboto; font-weight: 100;  font-size: 12px; line-height: 14px;">a partir de:</span><br></p>
                                <p class="val" style="margin-left: 24px; color: #3790F8;  font-family: Roboto;  font-size: 28px;  font-weight: bold;  line-height: 33px;">R$ 158<span style="font-size: 16px;">,90</span></p>
                                <p class="lojas" style="margin-left: 24px; color: #3790F8;	font-family: Roboto;	font-size: 12px;	font-weight: bold;	line-height: 14px;">Amazon</p>
                                 <button style="margin-left: 56px; margin-top: 10px; height: 32px; width: 173px; border-radius: 5px; background-color: #1587E3; padding: 0; border: none; color: #FFFFFF; font-family: Roboto;  font-size: 12px;  font-weight: bold; line-height: 12px;">Ver preços</button>                      
                        </td>
                        <td style="height: 477px; width: 285px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);">
                            <img src="./assets/pechincha.svg" alt="Pechincha" style="margin-left: 20px;">
                            <img src="https://i.zst.com.br/images/o-livro-da-psicologia-col-as-grandes-ideias-de-todos-os-tempos-editora-globo-9788525062499-photo141963938-45-18-16.jpg" 
                                style="margin-left: auto; margin-right: auto; display: block; width: 235px; height: 235px;" alt="Livro">
                            <p class="title" style="margin-left: 24px; color: #333333; font-family: Roboto; font-size: 16px; font-weight: bold; line-height: 19px;">
                                O Livro da Psicologia - Col. As<br>
                                Grandes Ideias de Todos <br>
                                Os Tempos<br>
                                </p> 
                                <p class="txt" style="margin-left: 24px; margin-top: 10px; color: #333333; font-family: Roboto; font-weight: 100;  font-size: 12px; line-height: 14px;">a partir de:</span><br></p>
                                <p class="val" style="margin-left: 24px; color: #3790F8;  font-family: Roboto;  font-size: 28px;  font-weight: bold;  line-height: 33px;">R$ 158<span style="font-size: 16px;">,90</span></p>
                                <p class="lojas" style="margin-left: 24px; color: #3790F8;	font-family: Roboto;	font-size: 12px;	font-weight: bold;	line-height: 14px;">Amazon</p>
                                 <button style="margin-left: 56px; margin-top: 10px; height: 32px; width: 173px; border-radius: 5px; background-color: #1587E3; padding: 0; border: none; color: #FFFFFF; font-family: Roboto;  font-size: 12px;  font-weight: bold; line-height: 12px;">Ver preços</button>                      
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 477px; width: 285px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);">
                            <img src="./assets/pechincha.svg" alt="Pechincha" style="margin-left: 20px;">
                            <img src="https://i.zst.com.br/images/smartband-xiaomi-mi-band-4-photo955294739-45-3b-d.jpg" 
                                style="margin-left: auto; margin-right: auto; display: block; width: 235px; height: 235px;" alt="Relogio Inteligente">
                            <p class="title" style="margin-left: 24px; color: #333333; font-family: Roboto; font-size: 16px; font-weight: bold; line-height: 19px;">
                                Pulseira Xiaomi Mi Band 4<br>
                                Versão Global Com película<br>
                                Grátis<br></p> 
                                <p class="txt" style="margin-left: 24px; margin-top: 10px; color: #333333; font-family: Roboto; font-weight: 100;  font-size: 12px; line-height: 14px;">a partir de:</span><br></p>
                                <p class="val" style="margin-left: 24px; color: #3790F8;  font-family: Roboto;  font-size: 28px;  font-weight: bold;  line-height: 33px;">R$ 158<span style="font-size: 16px;">,90</span></p>
                                <p class="lojas" style="margin-left: 24px; color: #3790F8;	font-family: Roboto;	font-size: 12px;	font-weight: bold;	line-height: 14px;">Amazon</p>
                                 <button style="margin-left: 56px; margin-top: 10px; height: 32px; width: 173px; border-radius: 5px; background-color: #1587E3; padding: 0; border: none; color: #FFFFFF; font-family: Roboto;  font-size: 12px;  font-weight: bold; line-height: 12px;">Ver preços</button>                      
                        </td>
                        <td style="height: 477px; width: 285px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);">
                            <img src="./assets/pechincha.svg" alt="Pechincha" style="margin-left: 20px;">
                            <img src="https://i.zst.com.br/images/o-livro-da-psicologia-col-as-grandes-ideias-de-todos-os-tempos-editora-globo-9788525062499-photo141963938-45-18-16.jpg" 
                                style="margin-left: auto; margin-right: auto; display: block; width: 235px; height: 235px;" alt="Livro">
                            <p class="title" style="margin-left: 24px; color: #333333; font-family: Roboto; font-size: 16px; font-weight: bold; line-height: 19px;">
                                O Livro da Psicologia - Col. As<br>
                                Grandes Ideias de Todos <br>
                                Os Tempos<br>
                                <p class="txt" style="margin-left: 24px; margin-top: 10px; color: #333333; font-family: Roboto; font-weight: 100;  font-size: 12px; line-height: 14px;">a partir de:</span><br></p>
                                <p class="val" style="margin-left: 24px; color: #3790F8;  font-family: Roboto;  font-size: 28px;  font-weight: bold;  line-height: 33px;">R$ 158<span style="font-size: 16px;">,90</span></p>
                                <p class="lojas" style="margin-left: 24px; color: #3790F8;	font-family: Roboto;	font-size: 12px;	font-weight: bold;	line-height: 14px;">Amazon</p>
                                 <button style="margin-left: 56px; margin-top: 10px; height: 32px; width: 173px; border-radius: 5px; background-color: #1587E3; padding: 0; border: none; color: #FFFFFF; font-family: Roboto;  font-size: 12px;  font-weight: bold; line-height: 12px;">Ver preços</button>                      
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td align="center">
                <p style="height: 50px; width: 552px; color: #333333; font-family: Montserrat;	font-size: 10px; font-weight: 500;	line-height: 16px; margin-bottom: 25px;">Importante: O preço e disponibilidade dos produtos são atualizados constantemente pelas lojas em nosso site. <br>
                    Por isso, considere as informações acima no momento do envio deste e-mail: dia 16/01/2020, às 06:22.                  
            </td>
        </tr>
        <tr>
            <td align="center"><img src="./assets/Bitmap-1.png" alt=""></td>
        </tr>      
        <tr>
            <td align="center"><p style="height: 25px;	width: 327px;	color: #000000;	font-family: Montserrat;	font-size: 20px;	font-weight: bold;	line-height: 25px; margin-top: 20px ;margin-bottom: 12px;">Não é bem isso que você quer?</p>
                <p style="height: 32px;	width: 357px;	color: #333333;	font-family: Roboto;	font-size: 16px; line-height: 25px;">Tem produtos de várias categorias, olha só</p>
            </td>
        </tr>
        <tr><td align="center">
            <table cellspacing="20">
                <tr>
                    <td align="center" style="height: 126px; width: 135px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.buscape.com.br/celular"><img src="./assets/phone.png" alt="Celular"></a></td>
                    <td align="center" style="height: 126px; width: 135px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.buscape.com.br/informatica"><img src="./assets/notebook-icon.png" alt="Informática"></a></td>
                    <td align="center" style="height: 126px; width: 135px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.buscape.com.br/eletrodomesticos"><img src="./assets/electro.png" alt="Eletrodomesticos"></a></td>
                    <td align="center" style="height: 126px; width: 135px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.buscape.com.br/livros-e-revistas"><img src="./assets/book.png" alt="Livros"></a></td>
                </tr>
                <tr>
                    <td align="center" style="height: 126px; width: 135px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.buscape.com.br/esporte-lazer"><img src="./assets/sport.png" alt="Esporte"></a></td>
                    <td align="center" style="height: 126px; width: 135px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.buscape.com.br/eletrodomesticos"><img src="./assets/electro.png" alt="Eletrodomesticos"></a></td>
                    <td align="center" style="height: 126px; width: 135px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.buscape.com.br/moveis-decoracao"><img src="./assets/house.png" alt="Móveis"></a></td>
                    <td align="center" style="height: 126px; width: 135px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.buscape.com.br/bebes"><img src="./assets/baby.png" alt="Bebês"></a></td>
                </tr>
            </table>
        </td></tr>
        <tr><td align="center">
            <button style="box-sizing: border-box; height: 32px; width: 202px; border: 1px solid #1587E3; border-radius: 5px; 
                color: #2189E0;	font-family: Roboto; margin-bottom: 40px; font-size: 12px; font-weight: bold; line-height: 12px;
                 background-color: none;">
                Ver mais categorias
            </button>
        </td></tr>
        <tr><td>
            <table class="content-medias" cellspacing="0" style="height: 357px; width: 700px;">
                <tr><td align="center" style="background-color: #FFFFFF;">
                    <p style="margin-top: 30px; height: 25px;	width: 214px;	color: #000000;	font-family: Montserrat;	font-size: 20px;	font-weight: bold;	line-height: 25px;">Nossas redes sociais</p>
                </td> </tr>
                <tr><td align="center" style="background-color: #FFFFFF;">
                    <table cellspacing="20">
                        <tr>
                            <td align="center" style="height: 96px;	width: 103px;border-radius: 10px;background-color: #EFF1EE;	box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.youtube.com/buscape/"><img src="./assets/youtube-icon.png" alt="Youtube"></a></td>
                            <td align="center" style="height: 96px;	width: 103px;border-radius: 10px;background-color: #EFF1EE;	box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.facebook.com/buscape/"><img src="./assets/f_logo.png" alt="Facebook"></a></td>
                            <td align="center" style="height: 96px;	width: 103px;border-radius: 10px;background-color: #EFF1EE;	box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://www.instagram.com/buscape.oficial/"><img src="./assets/instagram.png" alt="Instagram"></a></td>
                            <td align="center" style="height: 96px;	width: 103px;border-radius: 10px;background-color: #EFF1EE;	box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://twitter.com/buscape"><img src="./assets/twitter.png" alt="Twitter"></a></td>
                            <td align="center" style="height: 96px;	width: 103px;border-radius: 10px;background-color: #EFF1EE;	box-shadow: 1px 2px 4px 0 rgba(158,158,158,0.1);"><a href="https://br.linkedin.com/company/zoom-buscape"><img src="./assets/linkedin.png" alt="Linkedin"></td></a>
                        </tr>
                    </table>
                </td></tr>
                <tr> <td align="center" style="background-color: #FFFFFF;"><p style="margin-top: 30px; height: 25px;	width: 214px;	color: #000000;	font-family: Montserrat;	font-size: 20px;	font-weight: bold;	line-height: 25px;">Baixe o app também</p></td></tr>
                <tr><td align="center" style="background-color: #FFFFFF;">
                    <table class="app">
                        <tr>
                            <td><a href="https://apps.apple.com/br/app/zoom-ofertas-e-descontos/id938003628"><img src="./assets/App-store.png" alt="Apple Store"></a></td>
                            <td><a href="https://play.google.com/store/apps/details?id=com.zoom.zoomandroid&hl=pt_BR"><img src="./assets/google-play.png" alt="Google Play"></a></td>
                        </tr>
                    </table>
                </td></tr>
            </table>
        </td></tr>
        <tr><td align="center">
            <table style="height: 150px;">
                <tr>
                    <td><p style="height: 86px;	width: 611px;	color: #333333;	font-family: Montserrat;	font-size: 10px;	font-weight: 500;	line-height: 13px;">
                        Para mais informações ou para ajuda, escreva para <a href="mailto:faleconosco@buscape.com.br">faleconosco@buscape.com.br</a> ou acesse a FAQ em <br>
                        <a href="https://tiresuaduvida.buscape.com.br/">https://tiresuaduvida.buscape.com.br/</a> . <br><br>
        
                        Conheça também nosso <a href="https://www.buscape.com.br/termos-de-uso">Termos de Uso e Política de Privacidade</a>.<br><br>
        
                        Caso queira cancelar o recebimento desses e-mails, é só <a href="#">clicar aqui</a>. 
                    </p></td>
                </tr>
            </table>
        </td></tr>
    </table>
</body>
</html>