<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#f3f3f3!important">

<head>
  <link rel="stylesheet" type="text/css" href="../css/app.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hoje viemos contar uma novidade para você!</title>
  <style>
    @media (min-width:596px) {
      .mt-large-0 {
        margin-top: 0 !important
      }

      .mb-large-0 {
        margin-bottom: 0 !important
      }

      .mt-large-3 {
        margin-top: 16px !important
      }
    }

    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3
      }
    }

    @media only screen and (max-width:596px) {
      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important
      }
    }

    @media only screen and (max-width:596px) {
      table.body img {
        width: auto;
        height: auto
      }

      table.body center {
        min-width: 0 !important
      }

      table.body .container {
        width: 95% !important
      }

      table.body .columns {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 16px !important;
        padding-right: 16px !important
      }

      table.body .columns .columns {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      table.body .collapse .columns {
        padding-left: 0 !important;
        padding-right: 0 !important
      }

      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important
      }

      th.small-6 {
        display: inline-block !important;
        width: 50% !important
      }

      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important
      }

      th.small-12 {
        display: inline-block !important;
        width: 100% !important
      }

      .columns th.small-12 {
        display: block !important;
        width: 100% !important
      }

      table.menu {
        width: 100% !important
      }

      table.menu td,
      table.menu th {
        width: auto !important;
        display: inline-block !important
      }

      table.menu.vertical td,
      table.menu.vertical th {
        display: block !important
      }

      table.menu[align=center] {
        width: auto !important
      }
    }

    @media only screen and (max-width:596px) {
      .product .button {
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important
      }
    }
  </style>
</head>

<body
  style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#f3f3f3!important;box-sizing:border-box;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
  <span class="preheader"
    style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
  <table class="body"
    style="Margin:0;background:#f3f3f3!important;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
    <tr style="padding:0;text-align:left;vertical-align:top">
      <td class="center" align="center" valign="top"
        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
        <center data-parsed style="min-width:580px;width:100%">
          <!-- Header -->
          <table bgcolor="#54217c" align="center" class="wrapper header header-zoom float-center"
            style="Margin:0 auto;background:#54217c;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
            <tr style="padding:0;text-align:left;vertical-align:top">
              <td class="wrapper-inner"
                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:15px;text-align:left;vertical-align:top;word-wrap:break-word">
                <center data-parsed style="min-width:580px;width:100%">
                  <table class="button logo float-center"
                    style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0;padding:0;text-align:center;vertical-align:top;white-space:nowrap;width:auto">
                    <tr style="padding:0;text-align:left;vertical-align:top">
                      <td
                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                        <table
                          style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top">
                          <tr style="padding:0;text-align:left;vertical-align:top">
                            <td
                              style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;background:0 0;border:0;border-collapse:collapse!important;color:#fefefe;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                              <a href="https://www.zoom.com.br/" target="_blank"
                                style="Margin:0;background:0 0!important;border:0 solid #2199e8;border-radius:3px;color:#fefefe;display:inline-block;font-family:Roboto,sans-serif;font-size:14px;font-weight:700;line-height:0;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                  src="http://s.zst.com.br/static/img_email/zoom_brand.jpg" alt
                                  style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:80px!important">
                              </a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
          <table align="center" class="container no-bg float-center"
            style="Margin:0 auto;background:0 0!important;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;margin-bottom:15px;margin-top:15px;padding:0;text-align:center;vertical-align:top;width:580px">
            <tbody>
              <tr style="padding:0;text-align:left;vertical-align:top">
                <td
                  style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="card p-4 small-12 large-12 columns first last"
                          style="Margin:0 auto;background:#fefefe;border-radius:10px;box-shadow:1px 2px 4px 0 rgba(158,158,158,.1);color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:24px!important;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                <h1 class="text-center text-bold mb-4 font-secondary text-primary-zoom"
                                  style="Margin:0;Margin-bottom:10px;color:#612a92!important;font-family:Montserrat,sans-serif!important;font-size:34px;font-weight:700!important;line-height:1.3;margin:0;margin-bottom:24px!important;padding:0;text-align:center;word-wrap:normal">
                                  Olá, $loja</h1>
                                <h5 class="text-center text-bold font-secondary mb-4 text-primary-zoom"
                                  style="Margin:0;Margin-bottom:10px;color:#612a92!important;font-family:Montserrat,sans-serif!important;font-size:20px;font-weight:700!important;line-height:1.3;margin:0;margin-bottom:24px!important;padding:0;text-align:center;word-wrap:normal">
                                  Hoje viemos contar uma novidade para você!</h5>
                                <p class="text-center text-light mb-5"
                                  style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:300!important;line-height:1.3;margin:0;margin-bottom:48px!important;padding:0;text-align:center">
                                  Como você já sabe, a gente se preocupa muito em entregar uma experiência incrível aos
                                  clientes e isso se reflete nas avaliações que recebemos. Olha só:</p>
                                <table class="row"
                                  style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                  <tbody>
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <th class="small-12 large-6 columns first"
                                        style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                        <table
                                          style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th
                                              style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                              <img src="http://s.zst.com.br/static/img_email/logos/logo-nps.png" title
                                                class="mx-auto"
                                                style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                              <p style="Margin:0;Margin-bottom:10px;color:#7CCB00;font-family:Montserrat,sans-serif!important;font-size:62px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0!important;padding:0;text-align:center"
                                                class="text-center font-secondary mb-0"><strong>77</strong></p>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                      <th class="small-12 large-6 columns last"
                                        style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                        <table
                                          style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th
                                              style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                              <img src="http://s.zst.com.br/static/img_email/logos/logo-worthix.png"
                                                title class="mx-auto"
                                                style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                              <p style="Margin:0;Margin-bottom:10px;color:#21ACB0;font-family:Montserrat,sans-serif!important;font-size:62px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0!important;padding:0;text-align:center"
                                                class="text-center font-secondary mb-0"><strong>82.9</strong></p>
                                            </th>
                                          </tr>
                                        </table>
                                      </th>
                                    </tr>
                                  </tbody>
                                </table>
                                <p class="text-center text-light mt-3 mb-4"
                                  style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:300!important;line-height:1.3;margin:0;margin-bottom:24px!important;margin-top:16px!important;padding:0;text-align:center">
                                  E é claro que diante de todo esse reconhecimento, a gente também deve reconhecer as
                                  lojas que nos ajudam a alcançar esses resultados incríveis.<br><br>Por isso, as lojas
                                  que apresentaram os melhores indicadores de qualidade do último ano vão receber o
                                  título de Loja Extraordinária.</p>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="spacer"
                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="10px"
                          style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                          &#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="card p-4 small-12 large-12 columns first last"
                          style="Margin:0 auto;background:#fefefe;border-radius:10px;box-shadow:1px 2px 4px 0 rgba(158,158,158,.1);color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:24px!important;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                <h5 class="text-center text-bold font-secondary mt-2 mb-4 text-primary-zoom"
                                  style="Margin:0;Margin-bottom:10px;color:#612a92!important;font-family:Montserrat,sans-serif!important;font-size:20px;font-weight:700!important;line-height:1.3;margin:0;margin-bottom:24px!important;margin-top:8px!important;padding:0;text-align:center;word-wrap:normal">
                                  Como funciona:</h5>
                                <table class="jumbotron mb-4"
                                  style="border-collapse:collapse;border-spacing:0;margin-bottom:24px!important;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                    <th class="jumbotron-inner"
                                      style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                      <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="small-12 large-12 columns first last number-1"
                                              style="Margin:0 auto;background-image:url(http://s.zst.com.br/static/img_email/icons/icon-list-1.png);background-position:left;background-repeat:no-repeat;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px!important;padding-right:0!important;padding-top:0;text-align:left;width:100%">
                                              <table
                                                style="background-color:#F6F7F6;background-image:url(http://s.zst.com.br/static/img_email/icons/icon-list-1.png);background-position:-20px!important;background-repeat:no-repeat;border-collapse:collapse;border-radius:10px;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                  <th
                                                    style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                    <p class="ml-5 mt-3 mb-3 mr-3"
                                                      style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:16px!important;margin-left:48px!important;margin-right:16px!important;margin-top:16px!important;padding:0;text-align:left">
                                                      A loja deve atender às quantidades mínimas de pedidos totais e aos
                                                      índices mínimos de <strong>pedidos com problema e
                                                        cancelados;</strong></p>
                                                  </th>
                                                  <th class="expander"
                                                    style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="small-12 large-12 columns first last number-2"
                                              style="Margin:0 auto;background-image:url(http://s.zst.com.br/static/img_email/icons/icon-list-4.png);background-position:left;background-repeat:no-repeat;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px!important;padding-right:0!important;padding-top:0;text-align:left;width:100%">
                                              <table
                                                style="background-color:#F6F7F6;background-image:url(http://s.zst.com.br/static/img_email/icons/icon-list-4.png);background-position:-20px!important;background-repeat:no-repeat;border-collapse:collapse;border-radius:10px;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                  <th
                                                    style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                    <p class="ml-5 mt-3 mb-3 mr-3"
                                                      style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:16px!important;margin-left:48px!important;margin-right:16px!important;margin-top:16px!important;padding:0;text-align:left">
                                                      Os dois indicadores devem estar abaixo dos nossos limites
                                                      desejados:</p>
                                                    <table class="row"
                                                      style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                                      <tbody>
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                          <th class="small-12 large-6 columns first"
                                                            style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                                            <table
                                                              style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                              <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                  style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                  <img
                                                                    src="http://s.zst.com.br/static/img_email/illustrations/ilustra-nivel-1.png"
                                                                    title class="mx-auto"
                                                                    style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                </th>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                          <th class="small-12 large-6 columns last"
                                                            style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:50%">
                                                            <table
                                                              style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                              <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                  style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                  <img
                                                                    src="http://s.zst.com.br/static/img_email/illustrations/ilustra-nivel-2.png"
                                                                    title class="mx-auto"
                                                                    style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                </th>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </th>
                                                  <th class="expander"
                                                    style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="small-12 large-12 columns first last number-3"
                                              style="Margin:0 auto;background-image:url(http://s.zst.com.br/static/img_email/icons/icon-list-3.png);background-position:left;background-repeat:no-repeat;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px!important;padding-right:0!important;padding-top:0;text-align:left;width:100%">
                                              <table
                                                style="background-color:#F6F7F6;background-image:url(http://s.zst.com.br/static/img_email/icons/icon-list-3.png);background-position:-20px!important;background-repeat:no-repeat;border-collapse:collapse;border-radius:10px;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                  <th
                                                    style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                    <p class="ml-5 mt-3 mb-3 mr-3"
                                                      style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:16px!important;margin-left:48px!important;margin-right:16px!important;margin-top:16px!important;padding:0;text-align:left">
                                                      As 7 lojas com os menores índices nesses dois indicadores ganham
                                                      nosso título de Loja Extraordinária. E vão receber também uma
                                                      surpresa nossa como mais um reconhecimento e agradecimento pela
                                                      incrível experiência que tem oferecido aos clientes;</p>
                                                  </th>
                                                  <th class="expander"
                                                    style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;margin-bottom:10px;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <th class="small-12 large-12 columns first last number-4"
                                              style="Margin:0 auto;background-image:url(http://s.zst.com.br/static/img_email/icons/icon-list-2.png);background-position:left;background-repeat:no-repeat;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:20px!important;padding-right:0!important;padding-top:0;text-align:left;width:100%">
                                              <table
                                                style="background-color:#F6F7F6;background-image:url(http://s.zst.com.br/static/img_email/icons/icon-list-2.png);background-position:-20px!important;background-repeat:no-repeat;border-collapse:collapse;border-radius:10px;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                  <th
                                                    style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                    <p class="ml-5 mt-3 mb-3 mr-3"
                                                      style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:16px!important;margin-left:48px!important;margin-right:16px!important;margin-top:16px!important;padding:0;text-align:left">
                                                      Ah, a avaliação é anual e já está valendo. ;)</p>
                                                  </th>
                                                  <th class="expander"
                                                    style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                  </th>
                                                </tr>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                  <table class="spacer"
                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <td height="10px"
                          style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                          &#xA0;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="row"
                    style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                    <tbody>
                      <tr style="padding:0;text-align:left;vertical-align:top">
                        <th class="card p-4 small-12 large-12 columns first last"
                          style="Margin:0 auto;background:#fefefe;border-radius:10px;box-shadow:1px 2px 4px 0 rgba(158,158,158,.1);color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:24px!important;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:564px">
                          <table
                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <th
                                style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                <p class="text-center text-light mb-0"
                                  style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:300!important;line-height:1.3;margin:0;margin-bottom:0!important;padding:0;text-align:center">
                                  Esperamos que você tenha gostado dessa novidade. Em breve, anunciaremos por aqui quais
                                  foram os destaques do ano.<br><br>E qualquer dúvida, é só responder esse
                                  e-mail.<br><br>Vamos juntos para construir a melhor experiência do
                                  e-commerce!<br><br>Obrigado, Equipe Zoom</p>
                              </th>
                              <th class="expander"
                                style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                              </th>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table><!-- Footer -->
          <table bgcolor="#ffffff" align="center" class="wrapper footer float-center"
            style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
            <tr style="padding:0;text-align:left;vertical-align:top">
              <td class="wrapper-inner"
                style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:15px;text-align:left;vertical-align:top;word-wrap:break-word">
                <table align="center" class="container"
                  style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;margin:0 auto;margin-bottom:15px;margin-top:15px;padding:0;text-align:inherit;vertical-align:top;width:580px">
                  <tbody>
                    <tr style="padding:0;text-align:left;vertical-align:top">
                      <td
                        style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                        <table class="row"
                          style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                          <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                              <!-- Social -->
                              <th class="small-12 large-6 columns first"
                                style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:274px">
                                <table
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                    <th
                                      style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                      <h5 class="text-center"
                                        style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Roboto,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                        Nossas redes sociais:</h5>
                                      <center data-parsed style="min-width:242px;width:100%">
                                        <table align="center" class="menu float-center"
                                          style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td
                                              style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                  <th class="menu-item float-center"
                                                    style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                    <a href="https://www.facebook.com/deumzoom/" target="_blank"
                                                      style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                        src="http://s.zst.com.br/static/img_email/icons/social/icon-social-facebook-color.png"
                                                        title class="mx-auto mb-2"
                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:8px!important;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    </a></th>
                                                  <th class="menu-item float-center"
                                                    style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                    <a href="https://twitter.com/deumzoom/" target="_blank"
                                                      style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                        src="http://s.zst.com.br/static/img_email/icons/social/icon-social-twitter-color.png"
                                                        title class="mx-auto mb-2"
                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:8px!important;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    </a></th>
                                                  <th class="menu-item float-center"
                                                    style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                    <a href="https://instagram.com/deumzoom/" target="_blank"
                                                      style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                        src="http://s.zst.com.br/static/img_email/icons/social/icon-social-instagram-color.png"
                                                        title class="mx-auto mb-2"
                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:8px!important;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    </a></th>
                                                  <th class="menu-item float-center"
                                                    style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                    <a href="https://www.youtube.com/user/deumzoom/" target="_blank"
                                                      style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                        src="http://s.zst.com.br/static/img_email/icons/social/icon-social-youtube-color.png"
                                                        title class="mx-auto mb-2"
                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:8px!important;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    </a></th>
                                                  <th class="menu-item float-center"
                                                    style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                    <a href="https://br.linkedin.com/company/zoom-buscape"
                                                      target="_blank"
                                                      style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                        src="http://s.zst.com.br/static/img_email/icons/social/icon-social-linkedin-color.png"
                                                        title class="mx-auto mb-2"
                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-bottom:8px!important;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    </a></th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </center>
                                    </th>
                                  </tr>
                                </table>
                              </th><!-- App -->
                              <th class="small-12 large-6 columns last"
                                style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:274px">
                                <table
                                  style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                  <tr style="padding:0;text-align:left;vertical-align:top">
                                    <th
                                      style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                      <h5 class="text-center"
                                        style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Roboto,sans-serif;font-size:20px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                        Baixe o app também:</h5>
                                      <center data-parsed style="min-width:242px;width:100%">
                                        <table align="center" class="menu float-center"
                                          style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important">
                                          <tr style="padding:0;text-align:left;vertical-align:top">
                                            <td
                                              style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                              <table
                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                  <th class="menu-item float-center"
                                                    style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                    <a href="https://play.google.com/store/apps/details?id=com.zoom.zoomandroid"
                                                      target="_blank"
                                                      style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                        src="http://s.zst.com.br/static/img_email/buttons/btn-googleplay.png"
                                                        title class="mx-auto"
                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    </a></th>
                                                  <th class="menu-item float-center"
                                                    style="Margin:0 auto;color:#0a0a0a;float:none;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center">
                                                    <a href="https://itunes.apple.com/br/app/id938003628"
                                                      target="_blank"
                                                      style="Margin:0;color:#2199e8;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline"><img
                                                        src="http://s.zst.com.br/static/img_email/buttons/btn-appstore.png"
                                                        title class="mx-auto"
                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;margin-left:auto!important;margin-right:auto!important;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                    </a></th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </center>
                                    </th>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </tbody>
                        </table><!-- Copyright -->
                        <center data-parsed style="min-width:580px;width:100%">
                          <table align="center" class="row policy float-center"
                            style="Margin:0 auto;border-collapse:collapse;border-spacing:0;border-top:1px solid #d8dcd6;display:table;float:none;margin:0 auto;padding:0;position:relative;text-align:center;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <th class="small-12 large-12 columns first last"
                                  style="Margin:0 auto;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:15px;text-align:left;width:564px">
                                  <table
                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                    <tr style="padding:0;text-align:left;vertical-align:top">
                                      <th
                                        style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                        <p class="text-center font-small"
                                          style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:80%!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                          © Zoom. Todos os direitos reservados.<br>O uso deste site está sujeito aos
                                          termos e condições dos<br><a href="https://www.zoom.com.br/termos-de-uso"
                                            target="_blank"
                                            style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Termos
                                            de Uso</a> e <a href="https://www.zoom.com.br/politica-de-privacidade"
                                            target="_blank"
                                            style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Política
                                            de privacidade</a>.</p>
                                      </th>
                                      <th class="expander"
                                        style="Margin:0;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                      </th>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </tbody>
                          </table>
                          <table class="spacer float-center"
                            style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                            <tbody>
                              <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="8px"
                                  style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Roboto,sans-serif;font-size:8px;font-weight:400;hyphens:auto;line-height:8px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                  &#xA0;</td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table><!-- prevent Gmail on iOS font size manipulation -->
  <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>