<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;

        }
        body{
            background-color: #ACACAC; 
        }
        table.header tr {vertical-align:top}
        table.news{
            margin: 0 auto;
            margin-top: -70px;
        }
    </style>
</head>
<body style="moz-hyphens:auto;-webkit-hyphens:auto">
    <!-- HEADER -->
    <table class="header" style="background-color: #54217c; width: 100%; height: 160px; margin: 0; padding-top: 25px;">
        <tr>
            <td align="center">
                <img src="http://s.zst.com.br/static/img_email/zoom_brand.jpg" alt="" width="106px" height="40px">
            </td>
        </tr>
    </table>
    <!-- BODY -->
    <table class="contanier" style="width: 700px; margin: 0 auto">
        <tr>
            <td>
                <table class="news" style="height: 133px; width: 600px; border-radius: 10px; background-color: #FFFFFF; box-shadow: 1px 2px 4px 0 rgba(158, 158, 158, 0.1);"> 
                    <tr>
                        <td align="center">
                            <span style="color: #53207B;	font-family: Montserrat; font-size: 24px; font-weight: bold; line-height: 34px;">Ei, aqui tem novidades boas pra você</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center"><span style="color: #53207B;	font-family: Montserrat;font-size: 20px;font-weight: bold;line-height: 25px;">Pra começar, os especias do dia</span></td>
        </tr>
       
    </table>

    




</body>
</html>